grc/ieee802_15_4_selective_jammer.block.yml (before)
id: ieee802_15_4_selective_jammer
label: SELECTIVE JMR
category: '[IEEE802.15.4]'

templates:
    imports: import ieee802_15_4
    make: ieee802_15_4.selective_jammer(${debug},${target},${th},${jam_dur})

#  Make one 'parameters' list entry for every parameter you want settable from the GUI.
#     Keys include:
#     * id (makes the value accessible as \$keyname, e.g. in the make entry)
#     * label (label shown in the GUI)
#     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
parameters:
-   id: debug
    label: Debug
    dtype: bool
    default: 'False'
    options: ['True', 'False']
    option_labels: [Enable, Disable]
-   id: target
    label: Target Address
    dtype: hex
    default: '0xffff'
-   id: th
    label: Threshold
    dtype: int
    default: '10'
-   id: jam_dur
    label: Jamming Duration
    dtype: int
    default: '200'

#  Make one 'inputs' list entry per input and one 'outputs' list entry per output.
#  Keys include:
#      * label (an identifier for the GUI)
#      * domain (optional - stream or message. Default is stream)
#      * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#      * vlen (optional - data stream vector length. Default is 1)
#      * optional (optional - set to 1 for optional inputs. Default is 0)

inputs:
-   domain: stream
    dtype: float
    multiplicity: '1'

outputs:
-   domain: message
    id: out
    optional: true

#  'file_format' specifies the version of the GRC yml format used in the file
#  and should usually not be changed.
file_format: 1

grc/ieee802_15_4_selective_jammer.block.yml (after)
id: ieee802_15_4_selective_jammer
label: SELECTIVE JMR
category: '[IEEE802.15.4]'

templates:
    imports: import ieee802_15_4
    make: ieee802_15_4.selective_jammer(${debug},${target},${th},${jrb_sequence},${jam_dur})

#  Make one 'parameters' list entry for every parameter you want settable from the GUI.
#     Keys include:
#     * id (makes the value accessible as \$keyname, e.g. in the make entry)
#     * label (label shown in the GUI)
#     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
parameters:
-   id: debug
    label: Debug
    dtype: bool
    default: 'False'
    options: ['True', 'False']
    option_labels: [Enable, Disable]
-   id: target
    label: Target Address
    dtype: hex
    default: '0xffff'
-   id: th
    label: Threshold
    dtype: int
    default: '10'
-   id: jrb_sequence
    label: JRB Sequence
    dtype: hex
    default: '0x00'
-   id: jam_dur
    label: Jamming Duration
    dtype: int
    default: '200'

#  Make one 'inputs' list entry per input and one 'outputs' list entry per output.
#  Keys include:
#      * label (an identifier for the GUI)
#      * domain (optional - stream or message. Default is stream)
#      * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#      * vlen (optional - data stream vector length. Default is 1)
#      * optional (optional - set to 1 for optional inputs. Default is 0)

inputs:
-   domain: stream
    dtype: float
    multiplicity: '1'

outputs:
-   domain: message
    id: out
    optional: true

#  'file_format' specifies the version of the GRC yml format used in the file
#  and should usually not be changed.
file_format: 1

grc/ieee802_15_4_selective_jammer.block.yml (diff)
@@ -4,7 +4,7 @@ category: '[IEEE802.15.4]'
 
 templates:
     imports: import ieee802_15_4
-    make: ieee802_15_4.selective_jammer(${debug},${target},${th},${jam_dur})
+    make: ieee802_15_4.selective_jammer(${debug},${target},${th},${jrb_sequence},${jam_dur})
 
 #  Make one 'parameters' list entry for every parameter you want settable from the GUI.
 #     Keys include:
@@ -26,6 +26,10 @@ parameters:
     label: Threshold
     dtype: int
     default: '10'
+-   id: jrb_sequence
+    label: JRB Sequence
+    dtype: hex
+    default: '0x00'
 -   id: jam_dur
     label: Jamming Duration
     dtype: int
